<!DOCTYPE html>
<html>
<head>
<title>BC's RESUME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('https://s-media-cache-ak0.pinimg.com/originals/ce/1a/ec/ce1aece668c6b1ec1724817127353059.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  /*background-color: #6dfc35;*/
  text-align: center;
  font-family: "Comic Sans MS";
  color: yellow;
}



#bc {
  border-radius: 100%;
  border: 10px solid green;
}

#unlist {
  list-style: none;
}

#reviews {
  height: 50%;
  width: 50%;
  border: 10px solid green;
}

iframe {
  border: 10px solid green;
}



</style>
</head>
<body>

<div id = "nav">
<h1>BC's RESUME</h1>
</div>

<div id = "bodycontent">
<img id = "bc" src = "http://scontent.cdninstagram.com/t51.2885-19/s150x150/11848884_1628240327392788_1579985718_a.jpg">
<ul id = "unlist">
<li>I'm a scrub</li>
<li>I ask stupid questions</li>
<li>I'm called one day man</li>
<li>I was a former child</li>
<li>I want my first daughter to be a girl</li>
<li>My lucky number is 45</li>
<li><strong>I made display:float in css!</strong></li>
<br>
<h1>Overall I rate myself 5/7</h1>
<br>
<h1>My Youtube Channel</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hoq2OEfGtrg" frameborder="0" allowfullscreen></iframe>
<br>
<h1>My First Awesome App!</h1>
<a href = "https://play.google.com/store/apps/details?id=com.gatalong.myapplication" target = "_blank">
<img src = "https://lh3.googleusercontent.com/__EEsHmhsq_UWCBRmGpCbWOiuiWEVBzX0zvNMHWMXK53moGbUKS7xN_bZemfebS9nWU=w300-rw"/>
</a>
<h2>Click my icon to see my app!</h2>

<br>

<h2>Just look at my amazing reviews!</h2>

<img id = "reviews" src = "http://i.imgur.com/fsUyu7N.jpg">




</ul>
</div>
</body>
</html>
